# SuranyiszFeladatsor

./: Program.cs  SuranyiszFeladatsor.csproj  SuranyiszFeladatsor.sln  balaton.html  balaton.js  forras58.be  forras60.be  forras61.be  forras62.be  forras63.be  forras64.be  forras65.be  forras66.be  forras67.be  forras68.be  forras69.be  forras70.be
