<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="forras58.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras59.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras60.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras61.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras62.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras63.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras64.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras65.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras66.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras67.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras68.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras69.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="forras70.be">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
